*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #00252e;
  width: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

html, body {
  height: 100%; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-bottom: 20rem; }

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  max-width: 100%; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  background-color: #ebfbff;
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10rem;
  padding: 2rem 1rem 6rem 1rem; }
  .header__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 90%;
    text-align: center; }

.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav-bar__logo {
    max-width: 10rem; }

.footer {
  padding: 15rem 2rem 5rem 2rem;
  background-color: #00252e;
  color: #ebfbff;
  position: relative; }
  .footer__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-bottom: 3rem; }
    .footer__content__logo {
      filter: brightness(0) invert(100%);
      max-width: 20rem;
      margin-bottom: 3.2rem;
      transition: 0.3s; }
      .footer__content__logo:hover {
        transform: scale(1.1); }

.get_started {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 50rem;
  padding: 4rem 2rem;
  width: 90%;
  border-radius: 15px;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  color: #00252e;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  transition: 0.3s; }
  .get_started:hover {
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.4); }

.contact__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 3rem; }
  .contact__address__info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
  .contact__address__info:nth-child(1) {
    align-items: flex-start; }

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 2rem; }
  .links a {
    font-size: 1.6rem;
    color: #ebfbff;
    display: inline-block;
    transition: 0.3s; }
    .links a:hover {
      transform: translateY(2px);
      color: #ff52bf; }

.socials {
  justify-self: center;
  display: flex;
  gap: 2rem; }
  .socials .fa-brands {
    border: 1px solid #ebfbff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 1.5rem;
    color: #ebfbff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s; }
    .socials .fa-brands:hover {
      transform: scale(1.3);
      border-color: #ff52bf;
      background-color: #ff52bf; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  max-width: 90%;
  padding: 6rem 3rem 4rem 3rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
  transition: .3s; }
  .card:hover {
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.5);
    transform: scale(1.02); }

.btn {
  display: inline-block;
  border-radius: 100px;
  font-weight: 700;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.4);
  transition: 0.3s; }
  .btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.6); }
  .btn-light {
    background-color: #fff;
    color: #00252e;
    padding: 0.5rem 2rem;
    font-size: 1rem; }
  .btn-lead {
    background-color: #ff52bf;
    color: #fff;
    padding: 1rem 5rem;
    font-size: 1.2rem; }
    .btn-lead:hover {
      background-color: #ff1fad; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.heading-1 {
  font-size: 2.4rem; }

.heading-2 {
  font-size: 2rem; }

.heading-3 {
  font-size: 1.8rem; }

.paragraph {
  font-size: 1.6rem;
  line-height: 1.6; }

.text-grey {
  color: #808d99; }

.copy {
  text-align: center;
  font-size: 1.2rem; }

.link {
  color: inherit; }

@media screen and (min-width: 37.5em) {
  .card {
    padding: 6rem; }
    .card__text h2 {
      font-size: 2.5rem; }
    .card__text p {
      font-size: 2rem; } }

@media (min-width: 56.25rem) {
  .btn-lead {
    padding: 2rem 7rem;
    font-size: 1.4rem; }
  .heading-1 {
    font-size: 3rem; }
  .heading-2 {
    font-size: 2.7rem; }
  .heading-3 {
    font-size: 2.7rem; }
  .copy {
    text-align: right; }
  .header {
    gap: 7rem;
    padding: 4rem 5rem;
    margin-bottom: 15rem; }
    .header__hero {
      width: 100%;
      flex-direction: row;
      text-align: left;
      gap: 6rem; }
      .header__hero__description {
        flex: 42%; }
      .header__hero__img {
        flex: 58%; }
  .nav-bar {
    width: 100%; }
    .nav-bar__logo {
      max-width: 20rem; }
  .card {
    flex-direction: row;
    gap: 10rem;
    padding: 3rem 10rem 4rem 3rem;
    text-align: left; }
    .card:nth-of-type(odd) {
      flex-direction: row-reverse;
      padding: 3rem 3rem 4rem 10rem; }
    .card__text p {
      font-size: 1.8rem; }
  .footer {
    padding: 15rem 8rem 6rem 8rem; }
    .footer__content {
      grid-template-columns: 4fr 4fr 1fr;
      gap: 6rem; }
  .get_started {
    top: -18%;
    gap: 2.5rem;
    max-width: 70rem; }
  .links {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2rem;
    margin-top: 6.4rem;
    height: 12rem; }
  .socials {
    margin-top: 6.4rem; } }

@media (min-width: 75em) {
  .btn-light {
    padding: 1.5rem 6rem;
    font-size: 1.4rem; }
  .heading-1 {
    font-size: 4rem; }
  .heading-2 {
    font-size: 3rem; }
  .heading-3 {
    font-size: 3.4rem; }
  .paragraph {
    font-size: 1.8rem; }
  .header {
    padding: 4rem 7rem; }
  .header__hero {
    max-width: 130rem; }
  .nav-bar {
    max-width: 130rem; }
  .container {
    gap: 6rem; }
  .card {
    padding: 3rem 12rem 5rem 3rem;
    max-width: 124rem;
    width: 95%;
    gap: 20rem; }
    .card:nth-of-type(odd) {
      padding: 3rem 3rem 5rem 12rem; }
    .card__text h2 {
      font-size: 3rem; }
  .footer {
    padding: 15rem 12rem 6rem 12rem; }
    .footer__content {
      gap: 10rem; }
  .get_started {
    top: -22%;
    padding: 4.8rem;
    max-width: 80rem; }
  .links {
    height: 15rem; }
    .links a {
      font-size: 1.8rem; } }
